# Job_Space

./: .gitignore  Dockerfile  deployment-api.yaml  deployment-web.yaml  pom.xml
admin/: pom.xml
admin/src/main/java/am/jobspace/admin/: AdminApplication.java
admin/src/main/java/am/jobspace/admin/config/: WebSecurityConfig.java
admin/src/main/java/am/jobspace/admin/controller/: AdminController.java  CategoryController.java
admin/src/main/java/am/jobspace/admin/security/: SpringUser.java  UserDetailsServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: admin.html  base_layout.html  category.html  login.html
admin/src/test/java/am/jobspace/admin/: AdminApplicationTests.java
api/: Dockerfile  pom.xml
api/src/main/java/am/jobspace/api/: ApiApplication.java
api/src/main/java/am/jobspace/api/config/: RestSecurityConfig.java  SwaggerConfig.java
api/src/main/java/am/jobspace/api/dto/: JwtAuthRequestDto.java  JwtAuthResponseDto.java
api/src/main/java/am/jobspace/api/endPoint/: ToDoEndpoint.java  UserEndpoint.java
api/src/main/java/am/jobspace/api/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/am/jobspace/api/rest/: AuthEndpoint.java  CategoryEndPoint.java  PostEndPoint.java  ToDoEndpoint.java  UserEndpoint.java
api/src/main/java/am/jobspace/api/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
api/src/main/java/am/jobspace/api/util/: JwtTokenUtil.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/am/jobspace/common/model/: Ads.java  Category.java  Country.java  Gender.java  Images.java  JwtAuthRequestDto.java  JwtAuthResponseDto.java  Post.java  PostApproved.java  States.java  User.java  UserType.java
common/src/main/java/am/jobspace/common/repository/: AdsRepository.java  CategoryRepositroy.java  ImageRepository.java  PostRepository.java  UserRepository.java
common/src/main/java/am/jobspace/common/security/: SpringUser.java  UserDetailsServiceImpl.java
common/src/main/java/am/jobspace/common/service/: EmailService.java
common/src/main/resources/: messages.properties
web/: .gitignore  pom.xml
web/src/main/java/am/jobspace/web/: WebApplication.java
web/src/main/java/am/jobspace/web/component/: ApiUtil.java
web/src/main/java/am/jobspace/web/config/: WebSecurityConfig.java
web/src/main/java/am/jobspace/web/controller/: AdsController.java  BaseController.java  CategoryController.java  MainController.java  PostController.java  UserController.java
web/src/main/java/am/jobspace/web/security/: SpringUser.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_hy.properties
web/src/main/resources/static/assets/css/: style.css
web/src/main/resources/templates/: adsByCategory.html  allAds.html  all_user.html  base_layout.html  category.html  currentUserPosts.html  footer.html  getByCategory.html  header.html  index.html  item_list.html  login.html  menu.html  post-ads.html  post-detail.html  postsSaved.html  registration.html  selectRegion.html  userPosts.html
web/src/test/java/am/jobspace/: WebApplicationTests.java
